AdPang.FileManager.Application-WPF/Views/CloudFileManagerView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.CloudFileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:AdPang.FileManager.Shared.Dtos.CloudSavedDto.DirInfo;assembly=AdPang.FileManager.Shared"
             xmlns:cv="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters.CloudFileManagerViewConverters"
             xmlns:viewmodels="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CloudFileManagerViewModel}"
             mc:Ignorable="d"
             x:Name="CloudFileControlView"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <cv:SelectedDirInfoToVisibilityConverter x:Key="SelectedDirInfoToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="220" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <md:Snackbar x:Name="DirViewSnackBar"
                     Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}"
                     Grid.ColumnSpan="2"
                     Grid.Row="0" />

        <!--操作栏-->
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Width="auto"
                    Visibility="{Binding OperaVisibility}">

            <TextBlock Text="{Binding CurrentSelectedItem.DirName}"
                       d:Text="asdsasdsssssafasasssaa"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MaxWidth="100"
                       FontSize="15" />

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="30"
                    Width="30"
                    Padding="0"
                    Command="{Binding CommandExecute}"
                    CommandParameter="GotoUpDir"
                    ToolTip="返回上一级">
                <materialDesign:PackIcon Kind="ArrowUpThin"
                                         Height="30"
                                         Width="30" />
            </Button>

        </StackPanel>
        <!--主体-->
        <StackPanel  Grid.Column="1"
                     Grid.Row="1"
                     Background="Transparent">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加文件"
                              Command="{Binding CommandExecute}"
                              CommandParameter="AddFile" />
                    <MenuItem Header="添加文件夹"
                              Command="{Binding CommandExecute}"
                              CommandParameter="AddDir" />
                </ContextMenu>
            </StackPanel.ContextMenu>
            <StackPanel Grid.Row="1"
                        Margin="0,100"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Visibility="{Binding CurrentSelectedItem,Converter={StaticResource SelectedDirInfoToVisibility}}">
                <Image Source="/Images/wind.png"
                       Width="120"
                       Height="120" />
                <TextBlock Text="尝试添加一些文件，以便在此处查看它们。"
                           HorizontalAlignment="Center"
                           Margin="0,10"
                           FontSize="18" />
            </StackPanel>

            <!--文件夹列表-->
            <ListView ItemsSource="{Binding CurrentSelectedItem.ChildrenDirInfo}"
                      Margin="5,0,5,0"
                      Width="auto"
                      Name="DirListView"
                      SelectedIndex="{Binding SelectedDirIndex}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="重命名"
                                  Command="{Binding CommandExecute}"
                                  CommandParameter="EditDir" />
                        <MenuItem Header="删除文件夹"
                                  Command="{Binding CommandExecute}"
                                  CommandParameter="DeleteDir" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}"
                                               CommandParameter="{Binding ElementName=DirListView, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Margin="5,10,5,5"
                                    Height="23"
                                    Grid.Column="0"
                                    Text="{Binding DirName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <!--文件列表-->
            <ListView ItemsSource="{Binding CurrentSelectedItem.ChildrenFileInfo}"
                      Margin="5,0,5,0"
                      Width="auto"
                      SelectedIndex="{Binding SelectedFileIndex}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1"
                                BorderBrush="#FFB4A1A1"
                                Width="700">
                            <Grid Name="grid1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock  Margin="5,10,5,5"
                                            Height="23"
                                            Grid.Column="0"
                                            Text="{Binding FileName}" />
                                <TextBlock  Margin="5,10,5,5"
                                            Height="23"
                                            Grid.Column="1"
                                            Text="{Binding RealFileInfo.FileLength}" />
                                <TextBlock  Margin="5,10,5,5"
                                            Height="23"
                                            Grid.Column="2"
                                            Text="{Binding RealFileInfo.FileType}" />
                                <TextBlock  Margin="5,10,5,5"
                                            Height="23"
                                            Grid.Column="3"
                                            Text="{Binding RealFileInfo.UpdateTime}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="下载文件"
                                  Command="{Binding CommandExecute}"
                                  CommandParameter="DownloadFile" />
                        <MenuItem Header="重命名"
                                  Command="{Binding CommandExecute}"
                                  CommandParameter="EditFile" />
                        <MenuItem Header="删除文件"
                                  Command="{Binding CommandExecute}"
                                  CommandParameter="DeleteFile" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
            
        </StackPanel>
        <!--目录树-->
        <Grid MinWidth="220"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TreeView ItemsSource="{Binding DirInfoDetailDtos}"
                      x:Name="DirTree">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedItemChangedCommand}"
                                               CommandParameter="{Binding ElementName=DirTree, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type domain:DirInfoDetailDto}"
                                              ItemsSource="{Binding ChildrenDirInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2,0,2">
                            <TextBlock Text="{Binding DirName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       ToolTip="{Binding DirName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        <!--导航栏-->
        <ListView Grid.Row="0"
                  Name="NavListView"
                  ItemsSource="{Binding NavDirInfos}"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  FontSize="14"
                  Margin="5"
                  Padding="0"
                  SelectedItem="{Binding NavSelectedItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding NavClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DirName}" />
                        <TextBlock>
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
