AdPang.FileManager.Application-WPF/Views/FileSharedView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.FileSharedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views"
             xmlns:viewmodels="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels"
             xmlns:cv="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters.FileSharedViewConverters"
             xmlns:commonCv="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileSharedViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:MultiNameToSingleNameConvert x:Key="MultiNameToSingleName" />
        <cv:BoolToShareTypeConverter x:Key="BoolToShareType" />
        <cv:DatetimeToIsExpiredConverter x:Key="DatetimeToIsExpired"/>
        <commonCv:DataTimeToStringConvert x:Key="DataTimeToString" />

        <Style x:Key="DataGridTextColumnCenterSytle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding SharedFiles}"
                  SelectedItem="{Binding CurrentSelectShareInfo}"
                  IsReadOnly="True"
                  Grid.Column="0"
                  AutoGenerateColumns="False" Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Width="3*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource MultiNameToSingleName}">
                            <Binding Path="DirInfo.DirName" />
                            <Binding Path="SingleFileInfo.FileName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"
                                    Header="分享类型"
                                    Binding="{Binding IsSingleFile,Converter={StaticResource BoolToShareType}}"
                                    Width="1*" />
                <DataGridTextColumn Header="过期时间"
                                    ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"
                                    Binding="{Binding ExpiredTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DatetimeToIsExpired}}"
                                    Width="2*" />
                <!---->
                <DataGridTextColumn Header="分享密码"
                                    ElementStyle="{StaticResource DataGridTextColumnCenterSytle}"
                                    Binding="{Binding SharedPassword}"
                                    Width="1*" />

                <DataGridTemplateColumn Header="操作" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="30"
                                        Height="30"
                                        Margin="5,0"
                                        ToolTip="详情"
                                        Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="ShareDetail"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="DotsHorizontalCircleOutline" />
                                </Button>

                                <Button Width="30"
                                        Height="30"
                                        ToolTip="编辑"
                                        Margin="5,0"
                                        Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="ShareEdit"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="CircleEditOutline" />
                                </Button>

                                <Button Width="30"
                                        Height="30"
                                        Margin="5,0"
                                        ToolTip="删除"
                                        Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        CommandParameter="ShareDelete"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="20" Orientation="Vertical" Grid.Column="1">
            <Button Width="50"
                    ToolTip="刷新"
                    Margin="0,0,0,10"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Refresh">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
