AdPang.FileManager.Application-WPF/Views/FileTransferListView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.FileTransferListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels"
             xmlns:cv="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters.FileTransferListView"
             d:DataContext="{d:DesignInstance Type=viewmodels:FileTransferListViewModel}"
             mc:Ignorable="d" 
             x:Name="FileTransferListViewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:DownloadStatusToVisibilityConverter x:Key="DownloadStatusToVisibilityConverter" />
        <cv:DownloadStatusToBtnEnableConverter x:Key="DownloadStatusToBtnEnable"/>
    </UserControl.Resources>
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{DynamicResource AttentionToActionBrush}"
                BorderThickness="3,3,3,3" />
        <Border Grid.Row="1"
                Margin="0,10,0,0"
                BorderBrush="{DynamicResource AttentionToActionBrush}"
                BorderThickness="3,3,3,3" />
        <!--下载列表-->
        <Grid Grid.Row="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <TextBlock Text="下载列表" FontSize="20"
                       Grid.Row="0" Margin="10,0"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource MaterialDesignLightBackground}"
                    HorizontalAlignment="Left" Grid.Row="1"
                    Width="{Binding ElementName=FileTransferListViewControl, Path=Width, Mode=OneWay}" />
            <DataGrid Grid.Row="3"
                      IsReadOnly="True"
                      x:Name="DownloadList"
                      ItemsSource="{Binding DownloadFiles}"
                      AutoGenerateColumns="False"
                      Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserPrivateFileInfo.FileName}"
                                        Header="文件名"
                                        Width="3*" />
                    <DataGridTextColumn Binding="{Binding UserPrivateFileInfo.RealFileInfo.FileLength}"
                                        Header="文件大小"
                                        Width="3*" />
                    <DataGridTemplateColumn Header="下载进度"
                                            Width="6*">
                        <DataGridTemplateColumn.CellTemplate>
                            
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
                                            BorderThickness="1,1,1,1"
                                            Height="20" />

                                    <ProgressBar Value="{Binding DownloadProgress}"
                                                 Height="20"
                                                 Grid.Column="0" />

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                                Visibility="{Binding DownloadProgress,Converter={StaticResource DownloadStatusToVisibilityConverter},ConverterParameter=Loading}">
                                        <TextBlock Text="{Binding DownloadProgress}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="1"
                                               Visibility="{Binding DownloadProgress,Converter={StaticResource DownloadStatusToVisibilityConverter},ConverterParameter=Finished}"
                                               Text="下载完成"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作"
                                            Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">

                                    <Button Height="25"
                                            Margin="0,0,15,0"
                                            IsEnabled="{Binding DownloadProgress,Converter={StaticResource DownloadStatusToBtnEnable}}" ToolTip="打开文件">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                       CommandParameter="{Binding ElementName=DownloadList,Path=SelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon Kind="FileOutline" />
                                    </Button>

                                    <Button Height="25"
                                            Margin="0,0,15,0"
                                            IsEnabled="{Binding DownloadProgress,Converter={StaticResource DownloadStatusToBtnEnable}}" ToolTip="打开文件位置" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFileDirCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                                                       CommandParameter="{Binding ElementName=DownloadList,Path=SelectedItem}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <!--上传列表-->
        <Grid Grid.Row="1" Margin="10,20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="上传列表"
                       FontSize="20"
                       Grid.Row="0" Margin="10,0"/>
            <Border BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource MaterialDesignLightBackground}"
                    HorizontalAlignment="Left"
                    Grid.Row="1"
                    Width="{Binding ElementName=FileTransferListViewControl, Path=Width, Mode=OneWay}" />
            
            <DataGrid Grid.Row="3"
                      IsReadOnly="True"
                      ItemsSource="{Binding DbFileInfos}"
                      AutoGenerateColumns="False"
                      Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FileName}"
                                        Header="文件名"
                                        Width="3*" />
                    <DataGridTextColumn Binding="{Binding FileSize}"
                                        Header="文件大小"
                                        Width="3*" />
                    <DataGridTemplateColumn Header="下载进度"
                                            Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Ratio}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="操作"
                                            Width="4*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="打开文件位置"
                                            Command="{Binding OpearCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        
        

    </Grid>
</UserControl>
