AdPang.FileManager.Application-WPF/Views/LoginView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pass="clr-namespace:AdPang.FileManager.Application_WPF.Extensions"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="600"
             Height="350">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="600" />
            <Setter Property="Height"
                    Value="600" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.png"
               Margin="50" />

        <md:Snackbar x:Name="LoginSnackBar"
                     Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}"
                     Grid.ColumnSpan="2" />

        <md:Transitioner Grid.Column="1"
                         SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="欢迎使用"
                               FontWeight="Bold"
                               Margin="0,10"
                               FontSize="22"
                               DockPanel.Dock="Top" />

                    <TextBox Margin="10"
                             Text="{Binding Account}"
                             DockPanel.Dock="Top"
                             md:HintAssist.Hint="请输入账号" />
                    <!--<PasswordBox Margin="10"
                                 pass:PasswordExtensions.Password="{Binding Password}"
                                 DockPanel.Dock="Top"
                                 md:HintAssist.Hint="请输入密码">-->
                    <PasswordBox Margin="10"
                                 DockPanel.Dock="Top"
                                 pass:PasswordExtensions.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="请输入密码"
                                 Cursor="Arrow">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Content="登录系统"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login"
                            DockPanel.Dock="Top" />

                    <DockPanel LastChildFill="False">
                        <TextBlock Text="注册账号"
                                   Margin="25,15">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="GoRegister" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码？"
                                   DockPanel.Dock="Right"
                                   Margin="25,15" />
                    </DockPanel>

                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center"
                           Margin="15">
                    <TextBlock Text="注册账号"
                               FontSize="22"
                               FontWeight="Bold"
                               DockPanel.Dock="Top" />
                    <TextBox Text="{Binding UserDto.Account}"
                             md:HintAssist.Hint="请输入账号"
                             Margin="0,10"
                             DockPanel.Dock="Top" />
                    <TextBox Text="{Binding UserDto.UserName}"
                             md:HintAssist.Hint="请输入用户名"
                             DockPanel.Dock="Top"
                             Margin="0,10" />

                    <PasswordBox Margin="0,5"
                                 DockPanel.Dock="Top"
                                 pass:PasswordExtensions.Password="{Binding UserDto.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <PasswordBox Margin="0,5"
                                 DockPanel.Dock="Top"
                                 pass:PasswordExtensions.Password="{Binding UserDto.NewPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 md:HintAssist.Hint="请再次输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Content="注册账号"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Register"
                            DockPanel.Dock="Top"
                            Margin="0,5" />

                    <Button Content="返回登录"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Return"
                            DockPanel.Dock="Top"
                            Margin="0,5" />

                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>