AdPang.FileManager.Application-WPF/Views/PrivateFileInfoView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.PrivateFileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pager="clr-namespace:AdPang.FileManager.Application_WPF.Views.Pagination"
             xmlns:viewmodels="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PrivateFileInfoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Grid.Row="0">
            <TextBlock Text="硬盘" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
            <ComboBox ItemsSource="{Binding DiskInfoDtos}"
                      SelectedItem="{Binding DiskSeletedItem}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.DiskSelectedChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DiskName}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="-"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding DiskSN}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        

        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding FileInfoDtos}"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件名"
                                    Width="3*"
                                    Binding="{Binding FileName}" />
                <DataGridTextColumn Header="文件大小"
                                    Width="1.5*"
                                    Binding="{Binding  FileLength}" />
                <DataGridTextColumn Header="文件类型"
                                    Width="2*"
                                    Binding="{Binding FileType}" />
                <DataGridTextColumn Header="文件目录"
                                    Width="8*"
                                    Binding="{Binding FilePath}" />

            </DataGrid.Columns>

        </DataGrid>

        <pager:Pagination Margin="10"
                          Grid.Row="2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          NextPage="{Binding NextPageCommand}"
                          PageSizeChange="{Binding PageSizeChangedCommand}"
                          GoTo="{Binding GotoPageCommand}"
                          PrePage="{Binding PrePageCommand}"
                          FirstPage="{Binding FirstPageCommand}"
                          LastPage="{Binding LastPageCommand}"
                          PageSize="{Binding PageSize,Mode=TwoWay}"
                          PageCount="{Binding PageCount,Mode=TwoWay}"
                          CurrentPage="{Binding CurrentPage,Mode=TwoWay}">
        </pager:Pagination>
    </Grid>
</UserControl>
