AdPang.FileManager.Application-WPF/Views/Settings/SkinView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Settings.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Settings"
             xmlns:settings="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SkinViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate"
                      DataType="{x:Type Color}">
            <Button Width="40"
                    Height="40"
                    Margin="1"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                    BorderThickness="0"
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                    CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10">
            <TextBlock Text="浅色" />
            <ToggleButton Margin="8,0,16,0"
                          IsChecked="{Binding IsDarkTheme}" />
            <TextBlock Text="深色" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}"
                                          ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
