AdPang.FileManager.Application-WPF/Views/Settings/SystemSettingsView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Settings.SystemSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Settings"
             xmlns:settings="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SystemSettingsViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             FontSize="15"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                BorderThickness="2,2,2,2"
                Margin="2" />

        <TextBlock Margin="5"
                   Text="下载目录:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   d:Text="C://"
                   Text="{Binding DownloadPath}">
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ChangeDownloadPathCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </TextBlock>

    </Grid>
</UserControl>
