AdPang.FileManager.Application-WPF/Views/Dialogs/DeleteFileDialogView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Dialogs.DeleteFileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Dialogs"
             xmlns:dialogs="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:DeleteFileDialogViewModel}"
             mc:Ignorable="d"
             Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="温馨提示"
                   d:Text="温馨提示"
                   Padding="5"
                   FontSize="14" />

        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center"
                       Padding="15,0"
                       Text="{Binding Content}"
                       d:Text="确认移除该数据吗？"
                       FontSize="14" />

            <CheckBox VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FontSize="12"
                      IsChecked="{Binding Path=IsDeleteLocalFile,Mode=TwoWay}"
                      Content="删除本地文件" />

        </StackPanel>
        
        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    Content="取消"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Cursor="Hand" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
