AdPang.FileManager.Application-WPF/Views/Dialogs/DiskInfoDialogView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Dialogs.DiskInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Dialogs"
             xmlns:dialogs="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:DiskInfoDialogViewModel}"
             mc:Ignorable="d"
             Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DialogTitle}"
                   d:Text="添加硬盘信息"
                   Padding="20,10"
                   FontWeight="Bold"
                   FontSize="20" />
        <DockPanel Grid.Row="1"
                   LastChildFill="False">
            <StackPanel Margin="20,10" DockPanel.Dock="top" Orientation="Horizontal">
                <TextBlock Text="电脑名称：" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Model.ComputerName}" VerticalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Margin="20,10"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBlock Text="选择硬盘:"
                           VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding CbSelectedIndex}"
                          ItemsSource="{Binding LocalDiskNames}"
                          Margin="10,0,0,0">

                </ComboBox>
            </StackPanel>

            <TextBox Margin="20,0"
                     Text="{Binding Model.DiskName}"
                     md:HintAssist.Hint="请输入硬盘别名"
                     DockPanel.Dock="Top" />
        </DockPanel>

        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    Content="取消"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
