AdPang.FileManager.Application-WPF/Views/Dialogs/FileInfosDetailDialogView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Dialogs.FileInfosDetailDialogView"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Dialogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cv="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters"
             xmlns:dialogs="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:FileInfosDetailDialogViewModel}"
             mc:Ignorable="d"
             Height="600"
             Width="1200">
    <UserControl.Resources>
        <cv:IntByteLengthToOtherLengthConvert x:Key="IntByteLengthToOtherLength" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   Grid.Row="0" />

        <DataGrid Grid.Row="1"
                  IsReadOnly="True"
                  x:Name="DgFilesDetailInfo"
                  ItemsSource="{Binding FilesDetailInfo}"
                  AutoGenerateColumns="False"
                  Margin="15">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    Width="1*" />
                <DataGridTextColumn Binding="{Binding File.Name}"
                                    Header="文件名"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding File.Length,Converter={StaticResource IntByteLengthToOtherLength},ConverterParameter=MB}"
                                    Header="文件大小"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding File.Extension}"
                                    Header="类型"
                                    Width="3*" />
                <DataGridTextColumn Binding="{Binding File.FullName}"
                                    Header="文件路径"
                                    Width="6*" />

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Margin="10"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    Content="取消"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="保存到数据库"
                    Command="{Binding SaveCommand}"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
