AdPang.FileManager.Application-WPF/Views/Dialogs/MsgView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Dialogs.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="380"
             Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   d:Text="温馨提示"
                   Padding="5"
                   FontSize="14" />

        <TextBlock VerticalAlignment="Center"
                   Padding="15,0"
                   Text="{Binding Content}"
                   d:Text="确认删除该数据吗？"
                   FontSize="14"
                   Grid.Row="1" />
        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    Content="取消"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Cursor="Hand" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
