AdPang.FileManager.Application-WPF/Views/Dialogs/OperaDirInfoView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Dialogs.OperaDirInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Dialogs"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:OperaDirInfoViewModel}"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Padding="20,10"
                   FontWeight="Bold"
                   FontSize="20" />
        <DockPanel Grid.Row="1">

            <TextBox Margin="20,0"
                     Text="{Binding Model.DirName}"
                     md:HintAssist.Hint="请输入待文件夹名称"
                     DockPanel.Dock="Top" VerticalAlignment="Center" />
            
        </DockPanel>

        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    Content="取消"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>