AdPang.FileManager.Application-WPF/Views/Dialogs/OperaSharedInfoDialogView.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Dialogs.OperaSharedInfoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdPang.FileManager.Application_WPF.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialogs="clr-namespace:AdPang.FileManager.Application_WPF.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:OperaSharedInfoDialogViewModel}"
             xmlns:cv="clr-namespace:AdPang.FileManager.Application_WPF.Common.Converters.OpearSharedFileDialogViewConverters"
             mc:Ignorable="d"
             Width="450"
             MaxHeight="500">
    <UserControl.Resources>
        <cv:BoolToVisibilityConvert x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   Padding="20,10"
                   FontWeight="Bold"
                   FontSize="20" />
        <DockPanel Grid.Row="1"
                   LastChildFill="False" IsEnabled="{Binding Editable}">

            <StackPanel Margin="20,10,20,0" DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="标题："/>
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding ShareName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" DockPanel.Dock="Top">
                <TextBlock Text="分享密码：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox 
                         Text="{Binding Model.SharedPassword,Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="请设置分享密码"
                         MaxLength="6"
                         InputMethod.PreferredImeState="Off"
                         DockPanel.Dock="Top" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,10,20,0">
                <CheckBox DockPanel.Dock="Top"
                          IsChecked="{Binding Model.HasExpired,Mode=TwoWay}"
                          Content="设定期限" />

                <DatePicker HorizontalAlignment="Left"
                            Margin="20,0"
                            Visibility="{Binding Model.HasExpired,Converter={StaticResource BoolToVisibility},ConverterParameter=Normal}"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="设置过期时间"
                            SelectedDate="{Binding Model.ExpiredTime,Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top"
                        Margin="20,10,20,0" Orientation="Vertical">

                <TextBlock Text="分享描述信息：" Margin="0 0 0 10"/>
                <Border BorderBrush="{DynamicResource MaterialDesignShadowBrush}" BorderThickness="1 1 1 1" CornerRadius="20">
                    <TextBox Margin="20" Text="{Binding Model.SharedDesc,Mode=TwoWay}"
                             materialDesign:HintAssist.Hint="请输入分享描述"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinHeight="100"
                             DockPanel.Dock="Top"
                             Cursor="IBeam" />
                </Border>
                
            </StackPanel>

            
        </DockPanel>

        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}"
                    Content="取消"
                    Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Content="确定"
                    Command="{Binding SaveCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
