AdPang.FileManager.Application-WPF/Views/Pagination/Pagination.xaml

<UserControl x:Class="AdPang.FileManager.Application_WPF.Views.Pagination.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Height="60">
        <StackPanel Orientation="Horizontal"
                    Height="60"
                    HorizontalAlignment="Center">
            <TextBlock Text="第"
                       Margin="0 0 5 0" />

            <TextBlock Text="{Binding CurrentPage}"
                       Margin="0 0 5 0" />

            <TextBlock Text="页"
                       Margin="0 0 5 0" />

            <Button Margin=" 0 0 3 0"
                    Name="FirstPagebtn"
                    Click="FirstPage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Path x:Name="firstPageA"
                                  Stroke="#000000"
                                  Opacity="0.3"
                                  StrokeThickness="2"
                                  Data="M 20,5 L 20,20 L 5,12 Z" />
                            <Path x:Name="firstPageB"
                                  Stroke="#000000"
                                  Opacity="0.3"
                                  StrokeThickness="2"
                                  Data="M 2,2 L 2,22" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="firstPageA"
                                        Property="Opacity"
                                        Value="0.7" />
                                <Setter TargetName="firstPageB"
                                        Property="Opacity"
                                        Value="0.7" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter TargetName="firstPageA"
                                        Property="Opacity"
                                        Value="1" />
                                <Setter TargetName="firstPageB"
                                        Property="Opacity"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin=" 0 0 3 0"
                    Name="PreviousPagebtn"
                    Click="PreviousPage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Path x:Name="prePagePath"
                                  Stroke="#000000"
                                  Opacity="0.3"
                                  StrokeThickness="2"
                                  Data="M 20,5 L 20,20 L 5,12 Z" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="prePagePath"
                                        Property="Opacity"
                                        Value="0.7" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="prePagePath"
                                        Property="Opacity"
                                        Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin=" 0 0 3 0"
                    Name="NextPagebtn"
                    Click="NextPage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Path x:Name="nextPagePath"
                                  Stroke="#000000"
                                  Opacity="0.3"
                                  StrokeThickness="2"
                                  Data="M 5,5 L 5,20 L 20,12 Z" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="nextPagePath"
                                        Property="Opacity"
                                        Value="0.7" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="true">
                                <Setter TargetName="nextPagePath"
                                        Property="Opacity"
                                        Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin=" 0 0 3 0"
                    Name="LastPagebtn"
                    Click="LastPage_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Background="Transparent">
                            <Path x:Name="lastPageA"
                                  Stroke="#000000"
                                  Opacity="0.3"
                                  StrokeThickness="2"
                                  Data="M 5,5 L 5,20 L 20,12 Z" />
                            <Path x:Name="lastPageB"
                                  Stroke="#000000"
                                  Opacity="0.3"
                                  StrokeThickness="2"
                                  Data="M 22,2 L 22,22" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="lastPageA"
                                        Property="Opacity"
                                        Value="0.7" />
                                <Setter TargetName="lastPageB"
                                        Property="Opacity"
                                        Value="0.7" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed"
                                     Value="True">
                                <Setter TargetName="lastPageA"
                                        Property="Opacity"
                                        Value="1.0" />
                                <Setter TargetName="lastPageB"
                                        Property="Opacity"
                                        Value="1.0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="共"
                       Margin="0 0 5 0" />
            <TextBlock Text="{Binding PageCount}"
                       Margin="0 0 5 0" />
            <TextBlock Text="页"
                       Margin="0 0 5 0" />
            <!--<Button Content="转到"
                    Margin="5 2 5 2"
                    Width="70"
                    x:Name="GoTopagebtn"
                    Click="GoTo_Click" />
            <TextBox Width="40"
                     Height="30"
                     MaxLength="4"
                     InputMethod.IsInputMethodEnabled="False"
                     PreviewTextInput="GoToPagetb_PreviewTextInput"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Margin="5 2 5 2"
                     Name="GoToPagetb" />
            <TextBlock Text="页"
                       Margin="0 0 10 0" />-->
            <TextBlock Text="每页显示" />
            <ComboBox Name="PageSizeCmb"
                      Width="50"
                      SelectionChanged="ComboBox_SelectionChanged"
                      SelectedIndex="2"
                      Margin="4 2 4 2">
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="条"/>
        </StackPanel>
    </Grid>
</UserControl>